# 2023-24-Super-Lig-Forma-Istatistikleri

./: Süper Lig Forma İstatistikleri.sln
Api/Süper Lig Forma İstatistikleri.Api/: Program.cs  Süper Lig Forma İstatistikleri.Api.csproj  Süper Lig Forma İstatistikleri.Api.http  TextFile.txt
Api/Süper Lig Forma İstatistikleri.Api/Context/: ApplicationDbContext.cs
Api/Süper Lig Forma İstatistikleri.Api/Controllers/: JerseysController.cs  MackoliksController.cs  MatchesController.cs  StaticsController.cs  TeamsController.cs
Api/Süper Lig Forma İstatistikleri.Api/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230904074835_init.Designer.cs  20230904074835_init.cs  20230904080116_11.01.Designer.cs  20230904080116_11.01.cs  20230904080545_11.05.Designer.cs  20230904080545_11.05.cs  20231029191439_20231029.Designer.cs  20231029191439_20231029.cs  20231029191931_2219.Designer.cs  20231029191931_2219.cs  20231029201016_29102310.Designer.cs  20231029201016_29102310.cs  20240106163313_referee_Add.Designer.cs  20240106163313_referee_Add.cs  20240107182308_add_mackolik_id_match.Designer.cs  20240107182308_add_mackolik_id_match.cs  ApplicationDbContextModelSnapshot.cs
Api/Süper Lig Forma İstatistikleri.Api/Model/: WearedKitsModel.cs
Api/Süper Lig Forma İstatistikleri.Api/Properties/: launchSettings.json
Süper Lig Forma İstatistikleri.Api/: Süper Lig Forma İstatistikleri.Api.csproj  Süper Lig Forma İstatistikleri.Api.http  WeatherForecast.cs
Süper Lig Forma İstatistikleri.Api/Controllers/: WeatherForecastController.cs
(+29 files in other folders)
